PORT=8000
MONO_URI=mongodb+srv://social-i_app:9102764714@cluster0.ujvmk.mongodb.net/FirstDatabase?retryWrites=true&w=majority
NODE_ENV=developmet
GOOGLE_CALLBACK_URL=http://sociali.com/users/auth/google/callback
GOOGLE_CLIENT_ID=441461649858-l4p8536udqhrnqkul9qrrrhml7n71o6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XcbH-U_b130ISzzBTKIx6vaX
SOCIALI_ENVIRONMENT=production
SOCIALI_GMAIL_PASSWORD=vikash@786
SOCIALI_GMAIL_USERNAME=ethanhuntvikash910@gmail.com
SOCIALI_JWT_SECRET=code

